00:00 - Tears in the Wind
02:49 - Power of the Saint
04:41 - City a1
05:10 - City a2
07:04 - City b
08:37 - City c
09:56 - City d
13:37 - City e
15:42 - City f
18:00 - City g
20:51 - Theme a
24:04 - Theme b
27:17 - Theme c
30:33 - Village a
31:33 - Village b
33:20 - Village c
33:57 - Village d
36:02 - Village e
37:46 - Village f
39:23 - Common a
41:08 - Common b
43:16 - Common c
46:32 - Common d
50:03 - Common e
55:16 - Common f
58:14 - The duel 1
1:00:23 - The duel 2
1:02:32 - Battle a
1:03:02 - Battle b
1:03:30 - Battle c
1:03:53 - Dungeon a
1:07:33 - Dungeon b
1:10:51 - Dungeon c
1:13:02 - Dungeon d